
nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
        }
    }
}

.news-title {
    .card-title{
        color: @heading-text-color;
        text-transform: unset;
        font-size: 22px;
        text-align: left;
        //.breakpoint-laptop-down({
        //    height: 180px;
        //});
        a{
            color: @heading-text-color;
        }

        .breakpoint-large-down({
            font-size: 20px;
        })
    }

    .single-new-title{
        line-height: 1.3em;
        width: 100%;
        text-align: left!important;
        font-size: 27px;
        .breakpoint-large-down({
            font-size: 23px!important;
            margin-top: 40px;
            text-align: center!important;
        });
    }
}

.single-news-item{
    position: relative;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    font-size: 20px;
    .text-published{
        position: relative;
        margin: 30px auto;
        color: @green-color;
        background: #B9D8811A;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 15px 30px 15px 70px;
        border-radius: 20px;
        &:before{
            position: absolute;
            content: ' ';
            background: url("../../assets/images/calendar-icon-news.svg") no-repeat;
            background-size: contain;
            width: 24px;
            height: 24px;
            left: 33px;
            top: 16px;
        }
    }


    .content{
        font-size: 20px;
        color: #8A8A8A;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .single-new-title{
        text-align: center!important;
        color: #4e4e4e;
        font-size: 36px;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    img{
        max-width: 100% !important;
        border-radius: 12px;
        width: 774px!important;
        height: auto;
    }
    .caption{
        text-align: center;
        font-size: 16px;
        font-style: italic;
    }

    .share_container{
        flex-direction: column;
        .share_label{
            font-size: 16px;
            color: #272727;
        }

        .hexagon {
            background: url("../../assets/images/hexagon.svg") center no-repeat;
            background-size: contain;
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 46px;
            height: 40px;
            padding: 5px;
            &:hover{
                opacity: 0.7;
            }
        }
    }
}




.news-container .row{
    display: none;
}

.info{
    color: @dark-color;
    font-size: 17px;
    a{
        color: @dark-color;
    }
}


.news{
    .back_to_list{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        display: block;
        a{
            background:url("../../assets/images/arrow-back-news.svg") left center no-repeat;
            font-size: 20px;
            background-size: contain;
            color: @grey-color;
            height: 25px;
            font-weight: 500;
            padding-left: 40px;
            &:hover{
                opacity: 0.7;
            }
        }
    }
    .edit-link{
        display: none;
    }
    .news-item {
        margin: 0 auto 50px auto;
        flex-basis: 33%;
        max-width: 33%;
        display: flex;
        transition: all 0.5s ease-in-out;
        .breakpoint-large-down({
            flex-basis: 100%;
            max-width: 100%;
        });
    }
    .news_column{
        width: 358px;
        max-width: 90%;
        margin: 0 auto;
        box-shadow: 0px 0px 6px #00000029;
        border-radius: 20px;
        background: white;
        display: flex;
        align-items: start;
        position: relative;
        margin-top: 30px;
        margin-left: 0!important;
        margin-right: 0!important;
        padding: 20px;
        transition: all 0.5s ease-in-out;

        img{
            width: 316px;
            height: 186px;
            border-radius: 20px;
            max-width: 100%;
            .breakpoint-large-down({
                margin-bottom: 20px;
            });
        }

        &:hover{
            background: @secondary-color;
        }

        .text-published{
            position: absolute;
            top: 0;
            right: 0;
            background: @green-color;
            color: white;
            text-transform: uppercase;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 155px;
            max-width: 45%;
            height: 57px;
            border-radius: 0 20px 0 20px;
            z-index: 9;
        }

        .card-title{
            font-size: 22px;
            font-weight: bold;
        }

        .body{
            font-size: 18px;
            font-weight: 400;
            color: @body-text-color;
            text-align: left;
        }

        .read_more{
            color: @dark-color;
            font-size: 18px;
            font-weight: bold;
            width: fit-content;
            margin-top: 20px;
            &::before{
                content: ' ';
                background: @green-color;
                border-radius: 11px;
                width: 49px;
                height: 16px;
                margin-right: 5px;
                display: inline-block;
            }
            &:hover{
                opacity: 0.5;
            }
        }
    }


    .news-image {
        position:relative;
        padding: 0!important;
        .breakpoint-large-down({
            display: flex;
        });
    }

    .news-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.newslist{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    .breakpoint-large-down({
        margin-top: 10px;
    })
}


.home{
    .newslist{
        height: 400px;
        .breakpoint-large-down({
            height: auto;
        });
        .col-xs-12:first-child{
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            //.breakpoint-large-down({
            //    display: unset;
            //});

            .card-title{
                color: @heading-text-color!important;
                font-size: 22px;
                line-height: 1.4em;
                font-weight: 400;

            }
            .text-published{
                display: none;
            }

            .card-description{
                display: none;
            }

            .news-container{
                padding: 36px 20px 36px 20px;
                .breakpoint-large-down({
                    padding: 20px;
                    max-width: 90%;
                });
            }
        }
    }
}

.home .news-item{
    flex-basis: 100%;
    max-width: 100%;

    .news_column{
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        img{
            margin: 0px auto;
            width: 290px!important;
            height: 293px;
            object-fit: cover;
            object-position: -35px top;
            border-radius: 32px 0px 0px 32px;
            .breakpoint-laptop-down({
                margin: 0 auto;
            });
            .breakpoint-large-down({
                border-radius: 32px;
                margin: 20px auto;
                width: 100%!important;
            });
        }

        .news-container{
            margin-bottom: 0;
            transition: all 0.5s;
            width: 42%;
            .breakpoint-large-down({
                width: 100%;
            });
        }

        .breakpoint-huge-down({
            margin-bottom: 80px;
        });
    }

    .news_image {
        position:relative;
        padding: 0!important;
        .breakpoint-large-down({
            display: flex;
        });

    }
    .news_image img {
        width:100%;
        vertical-align:top;
    }
    .news_column a:hover > .news-container {
        margin-bottom: 20px;
    }

}

.home .newslist:not(:has(#slick)) .news-item{
    flex-basis: 100%;
    max-width: 100%;

    .news_column{
        width: 579px!important;
        height: 293px;
        .breakpoint-large-down({
            width: 100%!important;
            height: auto;
        });

        a{
            display: flex;
            flex-direction: row;
            .breakpoint-large-down({
                flex-direction: column;
            });
        }

        img{
            margin: 0px auto;
            max-width: 100%;
            object-fit: cover;
            border-radius: 32px 0 0 32px ;
            .breakpoint-laptop-down({
                margin: 0 auto;

            });
            .breakpoint-large-down({
                margin: 0 auto;
                border-radius: 32px;
            });
        }
    }

}

.home .newslist{
    margin-top: 110px;
    .breakpoint-large-down({
        margin-top: 10px;
    });

    .slick-center{
        .news_column{
            width: 394px;
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            display: block;

            img{
                margin: 0px auto;
                width: 376px;
                height: 224px;
                max-width: 100%;
                object-fit: cover;
                border-radius: 3px;
            }
        }
    }
}

/* news */
/* bootstrap 3 multi-col carousel */
#slick_news {
    display: none;

    //.breakpoint-large-down({
    //    display: block;
    //});

    &.slick-initialized {
        display: block;
        margin: 0 auto;
        width: 1280px!important;
        max-width: 100%;
    }

    /* .slick-list emulates .row */
    .slick-list {
        margin-left: 0px;
        margin-right: 0px;
        overflow: visible;
    }

    .slick-track{
        box-sizing: border-box;
        display: flex;
        padding: 10px 0px 10px 0!important;
        //justify-content: space-around;
        justify-content: center;
        align-items: center;
        min-height: 300px;
        margin: 0 auto;
    }

    /* .slick-slide emulates .col- */
    .slick-slide {
        transition: all 0.5s ease-in-out;
        &.slick-active{
            margin: 0px 40px;
            width: 579px!important;
            max-width: 100%;
            height: 293px!important;
            position: relative;
            transition: all 0.5s;
            background: #EBEFF0 0% 0% no-repeat padding-box;
            box-shadow: 0px 18px 34px #173A3D3B;
            border-radius: 38px;
            transform: scale(0.75);
            &.slick-center {
                transform: scale(1);
                .news_image{
                    img{
                        height: 293px;
                    }
                }

            }

            .breakpoint-large-down({
                max-width: 90vw;
                height: auto!important;
            });
        }
        &:not(.slick-active){
            display: none;
        }
        &:hover{
            opacity: 0.7;
        }
    }

    /* slick arrows */
    .slick-arrow {
        position: absolute;
        top: calc(50% - 10px);
        z-index: 1;
        width: 155px;
        height: 155px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 1;
        transition: opacity .5s ease;
        font-style: normal;
        line-height: 1;
        font-size: 0;
        background: transparent;
        color: transparent;

        &:hover {
            opacity: 1;
        }

        &:before {
            font-size: 30px;
            color: #212529;
        }

        &.slick-prev {
            left: 0;
            transform: translate(calc(-50%),-50%);
            background: url("../../assets/images/arrow-left-news.svg") left no-repeat;
            background-size: 155px;
            &:hover{
                opacity: 0.7;
            }
        }

        &.slick-next {
            right: 0;
            transform: translate(calc(50%),-50%);
            background: url("../../assets/images/arrow-right-news.svg") right no-repeat;
            background-size: 155px;
            &:hover{
                opacity: 0.7;
            }

        }
        //.breakpoint-large-down({
        //    display: none!important;
        //});
    }
}



