
.partners_list{
    display: flex!important;
    justify-content: space-between;
    width: 100%;
    .breakpoint-large-down({
        justify-content: center;
    });
}
.partner-item{
    width: 97%;
    max-width: 100%;
    margin-bottom: 40px;
    background: white;
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 20px;
    padding: 30px;

    h4{
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 0;
        a{
            color: @dark-color;
            background: url("../../assets/images/");
        }
    }
    .partner_logo{
        img{
            max-width: 170px;
            width: auto;
            max-height: 120px;
            object-fit: contain;
            object-position: left;
            margin: 0 auto;
            display: flex;
            .breakpoint-large-down({
                width: auto;
                max-width: 100%;
                object-fit: contain;
            });
        }
    }

    .partner_description{
        padding: 20px;
        position: relative;
        //transition: all 0.5s;

        .partner_content{
            height: 85px;
            //max-height: 460px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s;

            &:after {
                position: absolute;
                bottom: 0;
                height: 100%;
                width: 100%;
                content: "";
                background: linear-gradient(to top,
                rgba(255,255,255, 1) 0%,
                rgba(255,255,255, 0) 100%
                );
                pointer-events: none; /* so the text is still selectable */
            }
        }

        &.changed{
            .partner_content{
                height: 100%;
                overflow: visible;
                background: none;
                &:after {
                    position: absolute;
                    bottom: 0;
                    height: 100%;
                    width: 100%;
                    content: "";
                    background: unset;
                    pointer-events: none; /* so the text is still selectable */
                }
            }
        }
    }

    .read_more{
         position: absolute;
         color: @link-color;
         font-size: 20px;
         font-weight: bold;
         width: fit-content;
         &::before{
             content: ' ';
             background: @green-color;
             border-radius: 11px;
             width: 49px;
             height: 16px;
             margin-right: 5px;
             display: inline-block;
         }
     }

    .logo_and_link{
        min-height: 50px;
        display: flex;
        align-items: center;
    }


}

.see_all_partners_link{
    width: 100%;
}

.partners-insider{
    margin-top: 50px;
    a{
        font-size: 22px;
        font-weight: bold;
        color: #102441;
        margin-bottom: 20px;
    }
    .member_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 193px;
            height: 193px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
        .member_name{
            width: 193px;
            text-align: center;
            align-items: center;
            display: block;
            margin: 20px auto 40px auto;
            color: #102441;
            font-size: 22px;
            font-weight: bold;
        }
    }

}


